version: '2.1'
services:
  php-fpm:
    build: ./services/php-fpm
  nginx:
    image: openresty/openresty:xenial
    depends_on:
      - php-fpm
    volumes:
      - ./services/nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
    ports:
      - "127.0.0.1:${NGINX_EXTERNAL_PORT:-8990}:80"
    entrypoint: nginx
    command: -g "daemon off;"